# .env
CLOUDINARY_CLOUD_NAME=df7eyrfo1
CLOUDINARY_API_KEY=877972764659394
CLOUDINARY_API_SECRET=cz7n2UFLob1N-ODgXVUwnbCBhqM

# .env

# Flask Secret Keys
SECRET_KEY=Fast1234
FLASK_SECRET_KEY=supersecretkey

# Database
SQLALCHEMY_DATABASE_URI=sqlite:///your_database.db
SQLALCHEMY_TRACK_MODIFICATIONS=False

# File upload settings
UPLOAD_FOLDER=static/images/products
MAX_CONTENT_LENGTH=16777216  # 16MB in bytes

# Flask-Mail Settings
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=techifyb4u@gmail.com
MAIL_PASSWORD=tmjz nhca vybl hqxo
MAIL_DEFAULT_SENDER=techifyb4u@gmail.com
